/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.9+wayland1
 **/
* {
    alternate-urgent-background: var(lightbg);
    selected-urgent-foreground:  var(background);
    alternate-active-foreground: var(blue);
    selected-normal-foreground:  var(lightbg);
    teal:                        rgba ( 139, 213, 202, 100 % );
    selected-active-background:  var(blue);
    mauve:                       rgba ( 198, 160, 246, 100 % );
    maroon:                      rgba ( 238, 153, 160, 100 % );
    overlay0:                    rgba ( 110, 115, 141, 100 % );
    flamingo:                    rgba ( 240, 198, 198, 100 % );
    normal-foreground:           var(foreground);
    rosewater:                   rgba ( 244, 219, 214, 100 % );
    background:                  var(base);
    text:                        rgba ( 202, 211, 245, 100 % );
    overlay1:                    rgba ( 128, 135, 162, 100 % );
    subtext0:                    rgba ( 165, 173, 203, 100 % );
    selected-normal-background:  var(lightfg);
    green:                       rgba ( 166, 218, 149, 100 % );
    crust:                       rgba ( 24, 25, 38, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-foreground:           var(red);
    selected-urgent-background:  var(red);
    selected-active-foreground:  var(background);
    overlay2:                    rgba ( 147, 154, 183, 100 % );
    alternate-urgent-foreground: var(red);
    separatorcolor:              var(foreground);
    blue:                        rgba ( 138, 173, 244, 100 % );
    base:                        rgba ( 36, 39, 58, 100 % );
    sapphire:                    rgba ( 125, 196, 228, 100 % );
    subtext1:                    rgba ( 184, 192, 224, 100 % );
    lavender:                    rgba ( 183, 189, 248, 100 % );
    peach:                       rgba ( 245, 169, 127, 100 % );
    sky:                         rgba ( 145, 215, 227, 100 % );
    surface1:                    rgba ( 73, 77, 100, 100 % );
    surface2:                    rgba ( 91, 96, 120, 100 % );
    lightfg:                     var(text);
    yellow:                      rgba ( 238, 212, 159, 100 % );
    mantle:                      rgba ( 30, 32, 48, 100 % );
    red:                         rgba ( 237, 135, 150, 100 % );
    surface0:                    rgba ( 54, 58, 79, 100 % );
    normal-background:           var(background);
    alternate-active-background: var(lightbg);
    foreground:                  var(text);
    lightbg:                     var(mantle);
    border-color:                var(foreground);
    background-color:            transparent;
    urgent-background:           var(background);
    active-foreground:           var(blue);
    alternate-normal-background: var(lightbg);
    pink:                        rgba ( 245, 189, 230, 100 % );
    spacing:                     2;
    active-background:           var(background);
}
element {
    padding: 1px ;
    cursor: pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
