{
    "height": 40,
    "spacing": 0,
    "modules-left": ["custom/power", "hyprland/workspaces"],
    "modules-center": ["custom/music"],
    "modules-right": ["pulseaudio", "cpu", "memory", "temperature", "hyprland/language", "clock"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
        "default": ""
        }
    },
    "custom/music": {
        "format": "   {} ",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "pulseaudio": {
        "format": " {icon} {volume}% ",
        "format-muted": "",
        "format-icons": {
        "default": ["", ""]
    },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "cpu": {
        "format": " {usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": " {}%  "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C {icon} ",
        "format-icons": ["", "", ""]
    },
    "hyprland/language": {
        "format": " {short} ",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M} ",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/power": {
        "format" : "  ",
		"tooltip": false,
        "on-click": "wlogout"
	}
}